server.port=8081
spring.application.name=AdminService

#spring.data.mongodb.uri=mongodb+srv://Sudhnit:Sudh@project.agp2f.mongodb.net/test
spring.data.mongodb.database=AdminDB
spring.main.allow-bean-definition-overriding=true

## Swaggerdetails
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
