server.port=8086
spring.application.name=Checkin-microservice

spring.data.mongodb.uri=mongodb+srv://Sudhnit:Sudh@project.agp2f.mongodb.net/test

spring.data.mongodb.database=CheckinDB

## Swaggerdetails
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
