server.port=8084
spring.application.name=Userservice
spring.data.mongodb.uri=mongodb+srv://Sudhnit:Sudh@project.agp2f.mongodb.net/test

spring.data.mongodb.database=FareDB

## Swaggerdetails
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
